<!doctype html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
  	<meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Welcome - GCC Open Data</title>
    <link rel="stylesheet" href="css/home.css" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="homepage">
	<header>
		<div id="account-bar">
			<div class="section-wrapper">
				<ul class="account-block">
					<li><a href="#" target="_self"><strong>Log in</strong></a></li><li><a href="#" target="_self">Register</a></li>
				</ul>
			</div>
		</div>
		<nav>
			<div class="section-wrapper">
				<div id="logo"><a href="index.html" title="Go to the GCC Open Data homepage"><img src="images/OpenDataLogo.png" alt="GCC Open Data" /></a></div>
				<ul>
					<li><a href="/dataset" target="_self" title="Datasets">Datasets</a></li>
					<li><a href="/organisation" target="_self" title="Organisations">Organisations</a></li>
					<li><a href="/group" target="_self" title="Themes">Themes</a></li>
					<li><a href="/about" target="_self" title="About">About</a></li>
				</ul>
			</div>
		</nav>
	</header>	
    
    <!--<div class="breadcrumbs-wrapper">
    	<span class="header-breadcrumbs"><a href="home.html" title="title">Home</a> &gt; <a href="home.html" title="title">Features</a></span>
    </div>-->
	
	<div class="story-wrapper">
		<div class="section-wrapper">
			<div class="main-content">
				<div id="story-header">
					<div ><h3 class="page-title">FOCUS</h3></div>
					<div id="story-image">
						<img src="images/Focus.png" alt="FOCUS story" />
					</div>
				</div>
				<div id="story-body">
					<h3>Why</h3>

					<p>The objective of the project is to develop an interactive application for primary and secondary school schools (BGE levels) to allow them to examine and analyse data around CFE levels and eventually National Standardised Assessment.  This will provide head teachers with both trend and benchmarking level data to monitor achievement across their school.  In line with the Glasgow’s Improvement Challenge, the National Attainment Challenge and the Pupil Equity Fund there will be a significant focus on  deprivation  data (SIMD) within the application.</p>

					<h3>Benefits</h3>

					<p>There is no mechanism at local or national level that provides schools with the proposed level and depth of analysis for their school that will be provided by FOCUS. Whilst there is a national tool for the senior phase (Insight) there is no indication that a BGE toll will be devised nationally, hence Glasgow City Council investing money and resource to develop its own application to support primary and secondary establishments across the city (P1 to S3).</p>

					<p>There will be a number of benefits as schools will be able to monitor their own school and benchmark themselves against comparable schools.  Not only will the application be able to demonstrate outputs and added value against a number of key national  and local policies (Attainment Challenge, Pupil Equity Fund and Glasgow’s Improvement Challenge) it will also support schools in the following areas:</p>
					
					<ul class="col2">
						<div class="left">
							<li>Quality Reviews</li>
							<li>School Improvement Plans</li>
							<li>Setting Priorities for improvement</li>
						</div>
						<div class="right">
							<li>Inspections</li>
							<li>Handbooks</li>
							<li>Work with LIGs</li>
						</div>
					</ul>
					
					<div>
						<div class="smallImg"><img src="images/Focus1.png" alt="Focus Attendance Chart" /></div>
						<div class="smallImg"><img src="images/Focus2.png" alt="Focus Attendance Table" /></div>
						<div class="bigImg"><img src="images/Focus3.png" alt="Focus Equity Profile" /></div>
					</div>
					
					<p>The Igloo website will be launched later spring/summer 2018</p>
				</div>
			</div>
			<div class="sidebar">
				<h3>Stories</h3>
				<div class="tiles">
					<div class="tile">
						<a href="Story-foi.html">
							<div class="tile-icon"><img src="images/Story-FOI.jpg" alt="Freedom of Information" /></div>
							<div class="tile-text">
								<div class="tile-title">Freedom of Information (FOI)</div>
								<div class="tile-tag">GCC</div>
							</div>
						</a>
					</div>
					<div class="tile">
						<a href="Story-MappingGlasgow.html">
							<div class="tile-icon"><img src="images/gcclogo(full).png" alt="Mapping Glasgow" /></div>
							<div class="tile-text">
								<div class="tile-title">Mapping Glasgow</div>
								<div class="tile-tag">DRS, GCC</div>
							</div>
						</a>
					</div>
					<div class="tile">
						<a href="Story-CustomerContacts.html">
							<div class="tile-icon"><img src="images/CustomerContact.jpg" alt="Customer Contacts" /></div>
							<div class="tile-text">
								<div class="tile-title">Customer Contacts</div>
								<div class="tile-tag">DRS</div>
							</div>
						</a>
					</div>
					<div class="tile">
						<a href="Story-LiveTrafficData.html">
							<div class="tile-icon"><img src="images/LiveTrafficData.jpg" alt="Live Traffic Data" /></div>
							<div class="tile-text">
								<div class="tile-title">Live Traffic Data</div>
								<div class="tile-tag">Traffcom, GCC</div>
							</div>
						</a>
					</div>
					<div class="tile">
						<a href="Story-igloo.html">
							<div class="tile-icon"><img src="images/iglootile.png" alt="Igloo" /></div>
							<div class="tile-text">
								<div class="tile-title">Information IGLOO</div>
								<div class="tile-tag">Glasgow City Council</div>
							</div>
						</a>
					</div>
					<div class="tile">
						<a href="Story-3dLaserScanning.html">
							<div class="tile-icon"><img src="images/image23.png" alt="3D Laser Scanning" /></div>
							<div class="tile-text">
								<div class="tile-title">3D Laser Scanning</div>
								<div class="tile-tag">DRS</div>
							</div>
						</a>
					</div>
					<div class="tile">
						<a href="Story-BIM.html">
							<div class="tile-icon"><img src="images/image2.png" alt="BIM" /></div>
							<div class="tile-text">
								<div class="tile-title">Building Information Modelling (BIM)</div>
								<div class="tile-tag">Project Management & Design, GCC</div>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	
    <footer id="global-footer">
		<div class="section-wrapper">
			<div id="logo-container">
				<div class="footerlogo">
					<a href="http://connect.glasgow.gov.uk/">
						<img src="images/SmartCitiesLogo.png" alt="Smart Cities Scotland" />
					</a>
				</div>
				<div class="footerlogo">
					<a href="http://myconnections.glasgow.gov.uk/Portal.aspx">
						<img src="images/erdf.png" alt="European Regional Development Fund" />
					</a>
				</div>
				<div class="footerlogo">
					<a href="http://www.goglasgow.org.uk/">
						<img src="images/ggclogomono.png" alt="Glasgow City Council" />
					</a>
				</div>
				<span class="stretch"></span>
			</div>
      	</div>
    </footer>
    
</body>
</html>