<!doctype html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
  	<meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Welcome - GCC Open Data</title>
    <link rel="stylesheet" href="css/home.css" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="homepage">
	<header>
		<div id="account-bar">
			<div class="section-wrapper">
				<ul class="account-block">
					<li><a href="#" target="_self"><strong>Log in</strong></a></li><li><a href="#" target="_self">Register</a></li>
				</ul>
			</div>
		</div>
		<nav>
			<div class="section-wrapper">
				<div id="logo"><a href="index.html" title="Go to the GCC Open Data homepage"><img src="images/OpenDataLogo.png" alt="GCC Open Data" /></a></div>
				<ul>
					<li><a href="/dataset" target="_self" title="Datasets">Datasets</a></li>
					<li><a href="/organisation" target="_self" title="Organisations">Organisations</a></li>
					<li><a href="/group" target="_self" title="Themes">Themes</a></li>
					<li><a href="/about" target="_self" title="About">About</a></li>
				</ul>
			</div>
		</nav>
	</header>	
    
    <!--<div class="breadcrumbs-wrapper">
    	<span class="header-breadcrumbs"><a href="home.html" title="title">Home</a> &gt; <a href="home.html" title="title">Features</a></span>
    </div>-->
	
	<div class="story-wrapper">
		<div class="section-wrapper">
			<div class="sidebar">
				<div class="tiles">
					<div class="feature tile">
						<a href="#">
							<div class="tile-icon"><img src="images/iglootile.png" alt="Igloo" /></div>
							<div class="tile-text">
								<div class="tile-title">Information Igloo</div>
								<div class="tile-tag">Education</div>
							</div>
						</a>
					</div>
					<div class="feature tile">
						<a href="#">
							<div class="tile-icon"><img src="images/Focus.png" alt="FOCUS" /></div>
							<div class="tile-text">
								<div class="tile-title">FOCUS</div>
								<div class="tile-tag">Education</div>
							</div>
						</a>
					</div>
					<div class="feature tile">
						<a href="#">
							<div class="tile-icon"><img src="images/iglootile.png" alt="3D Laser Scanning" /></div>
							<div class="tile-text">
								<div class="tile-title">3D Laser Scanning</div>
								<div class="tile-tag">DRS</div>
							</div>
						</a>
					</div>
				</div>
			</div>
			<div class="main-content">
				<div id="story-header">
					<div ><h3 class="page-title">Welcome to Open Data Glasgow</h3></div>
					<div id="story-image">
						<img src="images/OpenDataLogo.png" alt="Welcome story" />
					</div>
				</div>
				<div id="story-body">
					<p>Welcome to our new open data portal for Glasgow. Over the coming months, we will add more data and develop lots of new dynamic content and features which we hope will bring to life more of the data generated in the city each day. If you have any suggestions about data to share or comments on the site, <a href="mailto:data@glasgow.gov.uk">get in touch</a> with us</p>
				</div>
			</div>
		</div>
	</div>
                
    <footer id="global-footer">
		<div class="section-wrapper">
			<div id="logo-container">
				<div class="footerlogo">
					<a href="http://connect.glasgow.gov.uk/">
						<img src="images/SmartCitiesLogo.png" alt="Smart Cities Scotland" />
					</a>
				</div>
				<div class="footerlogo">
					<a href="http://myconnections.glasgow.gov.uk/Portal.aspx">
						<img src="images/erdf.png" alt="European Regional Development Fund" />
					</a>
				</div>
				<div class="footerlogo">
					<a href="http://www.goglasgow.org.uk/">
						<img src="images/ggclogomono.png" alt="Glasgow City Council" />
					</a>
				</div>
				<span class="stretch"></span>
			</div>
      	</div>
    </footer>
    
</body>
</html>