<!doctype html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
  	<meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Welcome - GCC Open Data</title>
    <link rel="stylesheet" href="css/home.css" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="homepage">
	<header>
		<div id="account-bar">
			<div class="section-wrapper">
				<ul class="account-block">
					<li><a href="#" target="_self"><strong>Log in</strong></a></li><li><a href="#" target="_self">Register</a></li>
				</ul>
			</div>
		</div>
		<nav>
			<div class="section-wrapper">
				<div id="logo"><a href="index.html" title="Go to the GCC Open Data homepage"><img src="images/OpenDataLogo.png" alt="GCC Open Data" /></a></div>
				<ul>
					<li><a href="/dataset" target="_self" title="Datasets">Datasets</a></li>
					<li><a href="/organisation" target="_self" title="Organisations">Organisations</a></li>
					<li><a href="/group" target="_self" title="Themes">Themes</a></li>
					<li><a href="/about" target="_self" title="About">About</a></li>
				</ul>
			</div>
		</nav>
	</header>	
    
    <!--<div class="breadcrumbs-wrapper">
    	<span class="header-breadcrumbs"><a href="home.html" title="title">Home</a> &gt; <a href="home.html" title="title">Features</a></span>
    </div>-->
	
	<div class="story-wrapper">
		<div class="section-wrapper">
			<div class="main-content">
				<div id="story-header">
					<div ><h3 class="page-title">Mapping Glasgow</h3></div>
					<div id="story-image">
						<img src="images/gcclogo(full).png" alt="Mapping Glasgow story" />
					</div>
				</div>
				<div id="story-body">
					<p>Glasgow City Council has developed a number of web applications to show the location of a range of Council facilities, services and city information set out on maps. These maps are created by using some of the vast amount of data gathered by the Council about the city. You can access the applications <a href="https://glasgowgis.maps.arcgis.com/apps/PublicGallery/index.html?appid=3c7f76f9e9904ba4ab437809f07eade8" target="_blank">here</a></p>
					
					<h3>Strategic:</h3>
					<ul>
						<li>Ensure compliance with data management legislation and policies by controlling data access and management across all property Services from a single environment.</li>
						<li>Support collaborative operations with partners to strengthen the Corporate Landlord Target Operating Model.</li>
						<li>Data Analytics solutions - presenting real-time data in clear, consistent and dynamic formats:</li>
							<ul>
								<li>Provide the insight to make confident management decisions such as delivering the Asset optimisation objectives of the new Corporate Landlord.</li>
								<li>Identify opportunities to dispose of underperforming property to reduce the Councils property revenue costs.</li>
								<li>Ensure services are delivered from appropriate and cost efficient premises, including the provision and maintenance of specialist facilities.</li>
								<li>Ensure compliance with all statutory property obligations.</li>
								<li>Support the strategic monitoring for Facilities and Asset management - centralised reporting will remove the need for Services to prepare and produce reports for Governance/Corporate Landlord.</li>
								<li>The single true source of data can be integrated with the Geographical Information System (GIS) to provide real time spatial analysis. This can be used for a wide range of purposes such as identifying alternative locations for staff coming out of 3rd party leased accommodation, co-location and estate rationalisation opportunities, locations of underperforming property, listed buildings, surplus property and also the availability of other government body property (via ePIMs data).</li>
								<li>Spatial analytics can support Jobs and Business Glasgow to provide business accommodation solutions across the City (Hubs, offices, space for rent, lease or hire).</li>
								<li>Analytics can provide evidence of decisions to Communities, Elected members etc.</li>
							</ul>      
						<li>Technology solutions:</li>
	       					<ul>
								<li>Asset Lifecycle Management technology will ensure the Council is compliant with BIM level 2 and the Smart Cities and Living Labs objectives.</li>
								<li>Digital Facilities Management will also support environmental sustainability as it enables the complex balance between embodied energy in the building fabric and environmental performance of the overall design to be tested and optimum solutions identified. This will ultimately reduce energy costs in GCC property and support the Carbon Management Strategy.</li>
								<li>In addition to the use of BIM for building management, 3D data can also be integrated with new technology to capture data from Sensors and other operational systems to provide real time reporting and data analytics to support decision making, development of strategies and permit live investigation for proactive property management.</li>
								<li>Opportunities to integrate with other Services to deliver improved Community Safety (integration with Alarm receiving centre, City Centre Services, Community Facilities, GOC etc.)</li>
								<li>Will provide the technology to introduce new ways of working such as mobile working to support the Transformation programme.</li>
						</ul>
					</ul>
					<h3>Operational:</h3>
        					<ul>
								<li>Permit efficient Facilities Management by linking all property related data to each property. This includes models, floor plans, equipment manuals, facilities details, legal documentation.</li>
								<li>Remove data duplication and reduce administrative burdens.</li>
								<li>Improve data integrity and access to data.</li>
								<li>Improve compliance with all statutory property obligations.</li>
								<li>Control processes and reduce risk.</li>
								
								<li>Support a proactive cost effective approach to Facilities Management using live data from sensors, BMS etc.</li>
								<li>Improve Supplier management and reduce costs.</li>
								<li>A Cloud based solution will reduce the impact on the Councils IT infrastructure.</li>
								<li>Access to detailed property information will provide efficient enrolment planning for schools.</li>
						</ul>
						<h3>Financial:</h3>
	       					<ul>
								<li>Productivity improvements will build capacity to manage attrition rates.</li>
								<li>Rationalising the property systems will reduce the annual support costs.</li>
								<li>A fully customisable system will avoid ongoing development costs to meet our changing needs.</li>
								<li>Effective Supplier Management will reduce 3rd party costs</li>
								<li>Effective Energy Management will reduce utility costs</li>
								<li>Will support the Corporate Landlord to release capital receipts on properties and reduce the Councils property revenue costs.</li>
						</ul>
					<p>In the coming months, we will add to the Open Data site some of the types of city data that power these maps.</p>
				</div>
			</div>
			<div class="sidebar">
				<h3>Stories</h3>
				<div class="tiles">
					<div class="tile">
						<a href="Story-foi.html">
							<div class="tile-icon"><img src="images/Story-FOI.jpg" alt="Freedom of Information" /></div>
							<div class="tile-text">
								<div class="tile-title">Freedom of Information (FOI)</div>
								<div class="tile-tag">GCC</div>
							</div>
						</a>
					</div>
					<div class="tile">
						<a href="Story-CustomerContacts.html">
							<div class="tile-icon"><img src="images/CustomerContact.jpg" alt="Customer Contacts" /></div>
							<div class="tile-text">
								<div class="tile-title">Customer Contacts</div>
								<div class="tile-tag">DRS</div>
							</div>
						</a>
					</div>
					<div class="tile">
						<a href="Story-LiveTrafficData.html">
							<div class="tile-icon"><img src="images/LiveTrafficData.jpg" alt="Live Traffic Data" /></div>
							<div class="tile-text">
								<div class="tile-title">Live Traffic Data</div>
								<div class="tile-tag">Traffcom, GCC</div>
							</div>
						</a>
					</div>
					<div class="tile">
						<a href="Story-focus.html">
							<div class="tile-icon"><img src="images/Focus.png" alt="Igloo" /></div>
							<div class="tile-text">
								<div class="tile-title">FOCUS</div>
								<div class="tile-tag">Education, Glasgow City Council</div>
							</div>
						</a>
					</div>
					<div class="tile">
						<a href="Story-igloo.html">
							<div class="tile-icon"><img src="images/iglootile.png" alt="Igloo" /></div>
							<div class="tile-text">
								<div class="tile-title">Information IGLOO</div>
								<div class="tile-tag">Glasgow City Council</div>
							</div>
						</a>
					</div>
					<div class="tile">
						<a href="Story-3dLaserScanning.html">
							<div class="tile-icon"><img src="images/image23.png" alt="3D Laser Scanning" /></div>
							<div class="tile-text">
								<div class="tile-title">3D Laser Scanning</div>
								<div class="tile-tag">DRS</div>
							</div>
						</a>
					</div>
					<div class="tile">
						<a href="Story-BIM.html">
							<div class="tile-icon"><img src="images/image2.png" alt="BIM" /></div>
							<div class="tile-text">
								<div class="tile-title">Building Information Modelling (BIM)</div>
								<div class="tile-tag">Project Management & Design, GCC</div>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
                
    <footer id="global-footer">
		<div class="section-wrapper">
			<div id="logo-container">
				<div class="footerlogo">
					<a href="http://connect.glasgow.gov.uk/">
						<img src="images/SmartCitiesLogo.png" alt="Smart Cities Scotland" />
					</a>
				</div>
				<div class="footerlogo">
					<a href="http://myconnections.glasgow.gov.uk/Portal.aspx">
						<img src="images/erdf.png" alt="European Regional Development Fund" />
					</a>
				</div>
				<div class="footerlogo">
					<a href="http://www.goglasgow.org.uk/">
						<img src="images/ggclogomono.png" alt="Glasgow City Council" />
					</a>
				</div>
				<span class="stretch"></span>
			</div>
      	</div>
    </footer>
    
</body>
</html>