<!doctype html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
  	<meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Welcome - GCC Open Data</title>
    <link rel="stylesheet" href="css/home.css" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="homepage">
	<header>
		<div id="account-bar">
			<div class="section-wrapper">
				<ul class="account-block">
					<li><a href="#" target="_self"><strong>Log in</strong></a></li><li><a href="#" target="_self">Register</a></li>
				</ul>
			</div>
		</div>
		<nav>
			<div class="section-wrapper">
				<div id="logo"><a href="index.html" title="Go to the GCC Open Data homepage"><img src="images/OpenDataLogo.png" alt="GCC Open Data" /></a></div>
				<ul>
					<li><a href="/dataset" target="_self" title="Datasets">Datasets</a></li>
					<li><a href="/organisation" target="_self" title="Organisations">Organisations</a></li>
					<li><a href="/group" target="_self" title="Themes">Themes</a></li>
					<li><a href="/about" target="_self" title="About">About</a></li>
				</ul>
			</div>
		</nav>
	</header>	
    
    <!--<div class="breadcrumbs-wrapper">
    	<span class="header-breadcrumbs"><a href="home.html" title="title">Home</a> &gt; <a href="home.html" title="title">Features</a></span>
    </div>-->
	
	<div class="story-wrapper">
		<div class="section-wrapper">
			<div class="main-content">
				<div id="story-header">
					<div ><h3 class="page-title">Customer Contacts</h3></div>
					<div id="story-image">
						<img src="images/CustomerContact.jpg" alt="Customer Contacts story" />
					</div>
				</div>
				<div id="story-body">
					<p>Glasgow City Council receives thousands of contacts from residents each day such as by phone, email, tweets, letter and in person. This data is captured and used to plan and respond via a wide range of Council services such as schools, care, roads, cleansing, lighting and licensing. We will begin to publish via the Open Data Portal some of the data captured around our customer contacts.</p>
				</div>
			</div>
			<div class="sidebar">
				<h3>Stories</h3>
				<div class="tiles">
					<div class="tile">
						<a href="Story-foi.html">
							<div class="tile-icon"><img src="images/Story-FOI.jpg" alt="Freedom of Information" /></div>
							<div class="tile-text">
								<div class="tile-title">Freedom of Information (FOI)</div>
								<div class="tile-tag">GCC</div>
							</div>
						</a>
					</div>
					<div class="tile">
						<a href="Story-MappingGlasgow.html">
							<div class="tile-icon"><img src="images/gcclogo(full).png" alt="Mapping Glasgow" /></div>
							<div class="tile-text">
								<div class="tile-title">Mapping Glasgow</div>
								<div class="tile-tag">DRS, GCC</div>
							</div>
						</a>
					</div>
					<div class="tile">
						<a href="Story-LiveTrafficData.html">
							<div class="tile-icon"><img src="images/LiveTrafficData.jpg" alt="Live Traffic Data" /></div>
							<div class="tile-text">
								<div class="tile-title">Live Traffic Data</div>
								<div class="tile-tag">Traffcom, GCC</div>
							</div>
						</a>
					</div>
					<div class="tile">
						<a href="Story-focus.html">
							<div class="tile-icon"><img src="images/Focus.png" alt="Igloo" /></div>
							<div class="tile-text">
								<div class="tile-title">FOCUS</div>
								<div class="tile-tag">Education, Glasgow City Council</div>
							</div>
						</a>
					</div>
					<div class="tile">
						<a href="Story-igloo.html">
							<div class="tile-icon"><img src="images/iglootile.png" alt="Igloo" /></div>
							<div class="tile-text">
								<div class="tile-title">Information IGLOO</div>
								<div class="tile-tag">Glasgow City Council</div>
							</div>
						</a>
					</div>
					<div class="tile">
						<a href="Story-3dLaserScanning.html">
							<div class="tile-icon"><img src="images/image23.png" alt="3D Laser Scanning" /></div>
							<div class="tile-text">
								<div class="tile-title">3D Laser Scanning</div>
								<div class="tile-tag">DRS</div>
							</div>
						</a>
					</div>
					<div class="tile">
						<a href="Story-BIM.html">
							<div class="tile-icon"><img src="images/image2.png" alt="BIM" /></div>
							<div class="tile-text">
								<div class="tile-title">Building Information Modelling (BIM)</div>
								<div class="tile-tag">Project Management & Design, GCC</div>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	
                
    <footer id="global-footer">
		<div class="section-wrapper">
			<div id="logo-container">
				<div class="footerlogo">
					<a href="http://connect.glasgow.gov.uk/">
						<img src="images/SmartCitiesLogo.png" alt="Smart Cities Scotland" />
					</a>
				</div>
				<div class="footerlogo">
					<a href="http://myconnections.glasgow.gov.uk/Portal.aspx">
						<img src="images/erdf.png" alt="European Regional Development Fund" />
					</a>
				</div>
				<div class="footerlogo">
					<a href="http://www.goglasgow.org.uk/">
						<img src="images/ggclogomono.png" alt="Glasgow City Council" />
					</a>
				</div>
				<span class="stretch"></span>
			</div>
      	</div>
    </footer>
    
</body>
</html>