

/*
.site-footer {
  *zoom: 1;
  min-height: 55px;
  color: #ffffff;
  background: white;
  padding: 20px 0;
}
.site-footer:before,
.site-footer:after {
  display: table;
  content: "";
  line-height: 0;
}
.site-footer:after {
  clear: both;
}
.site-footer .container {
  position: relative;
}
.site-footer {
  a{
    color: #ffffff;
  }

  hgroup h1,
  hgroup h2 {
    float: left;
    font-size: 30px;
    line-height: 1.5;
  }

  hgroup h1 {
    font-weight: 900;
    letter-spacing: -1px;
    margin: 3px 0;
  }

  hgroup h2 {
    position: absolute;
    bottom: -3px;
    left: 0;
    margin: 0;
    font-size: 15px;
    font-weight: normal;
    line-height: 1.2;
    white-space: nowrap;
  }

}

.site-footer hgroup h1,
.site-footer hgroup h2 {
  float: left;
  font-size: 30px;
  line-height: 1.5;
}
.site-footer hgroup h1 {
  font-weight: 900;
  letter-spacing: -1px;
  margin: 3px 0;
}
.site-footer hgroup h2 {
  position: absolute;
  bottom: -3px;
  left: 0;
  margin: 0;
  font-size: 15px;
  font-weight: normal;
  line-height: 1.2;
  white-space: nowrap;
}
.site-footer .content {
  position: absolute;
  top: 10px;
  right: 0;
}
.site-footer .section {
  float: left;
}
.site-footer input[type="text"] {
  border-color: #004a61;
}
.site-footer .navigation {
  margin-right: 20px;
}
.site-footer .navigation .nav-pills {
  margin-bottom: 0;
}
.site-footer .navigation .nav-pills li a:hover,
.site-footer .navigation .nav-pills li.active a {
  background-color: #003647;
}
.site-footer .site-search {
  margin: 2px 8px 2px 0;
}
.site-footer .site-search input {
  width: 200px;
  padding: 4px 10px;
}
.site-footer .debug {
  position: absolute;
  top: 37px;
  left: 10px;
  color: rgba(255, 255, 255, 0.5);
}
.site-footer,
.site-footer label,
.site-footer small {
  color: #E93154;
}
.site-footer a {
  color: #E93154;
}

*/


.site-footer {
  .container{
    background-color:#e0e0e0;
    padding:40px 20px 30px;
    margin:27px auto 30px;
  }

  

}



.footer-links {
  ul {

  }
  li{
    margin-bottom:1em;
  }

   a{
    font-weight:100;
    text-transform: uppercase;
    color:#4d4d4d;
    font-size:15px;
    letter-spacing:-0.5px;
  }
}



