/* Colours */
@glasgow-green: #016D6D;
@glasgow-yellow: #F7D222;
@glasgow-grey: #e1e3e9;

body{
  font-family:'Helvetica Neue Light', Helvetica, Arial, 'sans-serif';
  background-color: #fff;
}

[role=main]{
  background-color: #fff;
  background-image: none;
}


@media (min-width: 1200px) {
  // .container {
 //     width: 1140px;
  // }
}

.row.wrapper{
  background-image:none;
}

[role=main] .secondary {
    margin-left: -15px;
}

@font-face {
  font-family: 'Helvetica Neue Light';
  src: url('/font/light/HelveticaNeue-Light.eot');
  src: url('/font/light/HelveticaNeue-Light.eot?#iefix') format('embedded-opentype'),
    url('/font/light/HelveticaNeue-Light.woff2') format('woff2'),
    url('/font/light/HelveticaNeue-Light.woff') format('woff'),
    url('/font/light/HelveticaNeue-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'Helvetica Neue Medium';
  src: url('/font/medium/HelveticaNeueMedium.eot');
  src: url('/font/medium/HelveticaNeueMedium.eot?#iefix') format('embedded-opentype'),
    url('/font/medium/HelveticaNeueMedium.woff2') format('woff2'),
    url('/font/medium/HelveticaNeueMedium.woff') format('woff'),
    url('/font/medium/HelveticaNeueMedium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}