.footer-smart{
  height:100%;
  display:block;
  img {
    height:100px;
  }
  margin: 0 15px 0 15px;
}

.footer-erdf{
  height:100%;
  display:block;
  text-align:center;
  img {
    height:100px;
  }
  margin: 0 15px 0 15px;
}

.footer-gcc{
  height:100%;
  display:block;
  img {
    height:100px;
  }
  margin: 0 15px 0 15px;
}

#footer-links{
  float: left;
  width: 45%;
  margin: 0;
  padding: 0;
  list-style: none;
  margin-top:1px;
}
.site-footer{
  background-color: @glasgow-green;
  background-image: none;
}