
.hero{
	background-image: url("/images/hero_cloisters.jpg");
	display: flex;
	justify-content: center;
  	align-items: center; 
  	min-height:400px;
}

#hero-search{
	margin-top: 120px;
}

.alert{
	margin: 6px;
}


.search-form{
	border-bottom: none;
	margin: 0;
	padding: 0;
}

.search-form .search-input .search{
	border-radius: 30px;
	border-width: 3px;
	border-color: @glasgow-yellow;
}

.search-form .search-input.search-giant button{
	margin-top: -15px;

}

.search-form .search-input.search-giant button i{
	color: @glasgow-green;

}

#home-themes{
	text-align:center;
}

.stories{
	background-color: #eee;
	padding: 20px;
}

.story{
	width: 28%;
	min-height:150px;
	background: #fff;
	padding:10px;
	margin:10px;
	display: inline-block;
	vertical-align: top;
	.image{
		text-align:center;
		height:200px;
		
		img{
			object-fit: contain;
			width: 100%;
			height: 100%;
		}
	}
	.title{
		font-size: 2em;
		font-weight: 300;
		margin: 10px 0 15px 0;
		line-height: 1.2em;
		height: 60px;
	}

}

.project{
	width: 45%;
	background: #fff;
	margin:10px;
	display: inline-block;
	vertical-align: top;
	.image{
		height:50px;
		text-align:left;
		display: inline-block;
		width: 40%;
		height: 100%;
		img{
			object-fit: contain;
			height: 100%;
			width: 100%;
		}
	}
	.title{
		width: 45%;
		display:inline-block;
		padding: 10px;
		font-size: 1.3em;
		margin: 10px 0 15px 0;
		line-height: 1.2em;
		vertical-align:top;
	}

}


