/* Glasgow Main Less File */

// Imports
@import "front_page";
@import "header_nav";
@import "search_results";

/* Colours */
@glasgow-green: #016D6D;
@glasgow-yellow: #F7D222;
@glasgow-grey: #e1e3e9;

body{
	background-color: #fff;
}

[role=main]{
	background-color: #fff;
	background-image: none;
}


@media (min-width: 1200px) {
	// .container {
 //    	width: 1140px;
	// }
}

.row.wrapper{
	background-image:none;
}

[role=main] .secondary {
    margin-left: -15px;
}