.account-masthead{
	background-color: @glasgow-green;
}


.masthead{
	background-color: #fff;
	padding: 10px;
}


.logo{
  max-width:15%;
  display: inline-block;
}

.nav-main {
  display: inline-block;
}

.nav-main ul {
	margin: 0;
	padding: 20px 0px 20px 0;
	font-weight: 700;
	font-size: 1.5em;
	// background-color: @glasgow-green;
}


.masthead .navigation .nav-pills > li a,
{
  color: @glasgow-green;
  transition: background-color 0.3s ease;

  &:hover{
    background-color: @glasgow-green;
    color: #fff;
  }
  
  &:focus{
    background-color: @glasgow-green;
  }
  &:active{
    background-color: @glasgow-green;
  }

}

.masthead .navigation .nav-pills > li.active a{
  background-color: @glasgow-green;
  color: #fff;
}

// .nav-pills > .active > a {
// 	background-color: @glasgow-yellow;
//   &:hover{
//   	background-color: @glasgow-yellow;
//   }
// }