.main-content{
  float: left;
  width: 100%;
  max-width: 661px;
  padding-right: 15px;
}

@media screen and (max-width: 1008px) {
  .main-content{
    float: right;
    width: 100%;
    max-width: 100%;
    padding-right: 15px;
  }
}

.main-content h3{
  margin-top:30px 0;
}

.main-content ul{
  padding:0;
  margin-left: 15px;
}

.main-content ul li{
  margin:10px 0;
}

.main-content a{
  color:#106d6d;
  font-family: 'Helvetica Neue Medium', Arial, sans-serif;
}

#story-header{
  padding-top: 30px;
}

@media screen and (max-width: 768px) {
  #story-header{
    padding-top: 15px;
  }
}

#story-header .page-title{
  font-size: 2rem;
  line-height: 1.125;
}

#story-image{
  margin:30px 0;
  text-align: center;
}